
====================   C P U   ====================
" Initial Implementation "
1.684392		"delaunay_n22"
1.411199		"auto"
0.440514		"great-britain_osm"

" Removed csrVal + Added condition if ( col>row ) "
0.841656		"delaunay_n22"
0.503872		"auto"
0.209014		"great-britain_osm"

====================   G P U   ====================
" Initial, No csrVal Edition "
198.588638		"delaunay_n22"
180.551620		"auto"
32.521694		"great-britain_osm"

" Added condition: if ( col>row ) "
149.881088		"delaunay_n22"
87.607422		"auto"
25.070881		"great-britain_osm"
